#database properties
spring.datasource.url=jdbc:mariadb://localhost/AppPhenoDB
spring.datasource.username=root
spring.datasource.password=753Nico.789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#maximum size of a file to upload
multipart.max-file-size=5MB
multipart.max-request-size=5MB
#The directory where the files / "fiches" are stored
import.directory=fiches-dir
#disable "Whitelabel Error Page" to show our error page
server.error.whitelabel.enabled=false