spring.datasource.url = jdbc:mariadb://localhost/AppPhenoDB
spring.datasource.username = root
spring.datasource.password=753Nico.789
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect